<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>akai-keisanki • projects</title>
		<link rel=stylesheet href=styles/base.css>
		<link rel=stylesheet href=styles/akai-keisanki_bnw.css>
	</head>
	<body>
		<main>
			<nav>
				</div class=navsect>
					<img class=icon48 src=https://avatars.githubusercontent.com/akai-keisanki>
					<h4>Akai Keisanki</h4>
				</div>
				<div class=vspace></div>
				<div class=navsect>
					<a href=index.html><button>About</button></a>
					<a href=projects.html><button>Projects</button></a>
					<a href=music.html><button>Music</button></a>
				<div>
			</nav>

			<div id=content>
                          <h1>Music</h1>

				<h2>Topics</h2>
				<div class=cols id=topics>
					<a href=#main-albums><button class=w100>
						Main Albums
					</button></a>
				</div>

				<h2>Main Albums</h2>
				<div class=cols id=main-albums>
					<div class=albumbox>
						<h5>Nautylle</h5>
						<h3>FLYERS: Bl ur r ed In D ark n ess (6/2026)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a4029284914_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/flyers-bl-ur-r-ed-in-d-ark-n-ess-main-tracks><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Nautylle</h5>
						<h3>Estilos 2 (4/2026)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a0467346710_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/estilos-2-complete><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Nautylle</h5>
						<h3>Breaking Mirrors (12/2025)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a2227375786_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/breaking-mirrors-complete><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>The Pop (8/2025)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a4070105138_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/the-pop-side-1-2><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Side 1/2</button></a>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/the-pop-side-2-2><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Side 2/2</button></a>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/the-pop-side-3-2-remixes><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Side 3/2</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>Estilos – ilos (3/2025)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a3119466698_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/estilos-ilos><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>Estilos · Est (1/2025)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a976348549_10.avif>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/estilos-est><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>Essential Antonym (8/2024)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a3428929732_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/essential-antonym-original-audio><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>GEOMETRODOM Music (6/2024)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a0476946428_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/geometrodom-music-all-original-tracks><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp</button></a>
                                                </div>
					</div>
					<div class=albumbox>
						<h5>Akai Keisanki</h5>
						<h3>My Piano Songs (5/2024)</h3>
                                                <img class=albumcover src=https://f4.bcbits.com/img/a0503408015_10.jpg>
                                                <div class=horiz>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/in-wor-s-rc-i-ec-my-piano-songs-1-digital-audio><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Pt. 1</button></a>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/in-wor-s-rc-i-ec-my-piano-songs-2-plus-digital-audio><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Pt. 2</button></a>
                                                        <a href=https://akaikeisanki.bandcamp.com/album/my-piano-songs-3-special-digital-audio><button><img class=icontxt src=https://simpleicons.org/icons/bandcamp.svg> Bandcamp: Pt. 3</button></a>
                                                </div>
					</div>
				</div>

			</div>	

			<footer>
				<h4>
					HTML, CSS and background by Iago '<a class=link href=https://github.com/akai-keisanki><img class=icontxt src=https://simpleicons.org/icons/github.svg>akai-keisanki</a>' Alves Dias
				</h4>
			</footer>
		</main>
	</body>
</html>
